# CoreRanking

./: CoreRanking.sln  DUMP-CoreRanking.sql  README.md  obsfucator.xml
CoreRanking/: CoreRanking.App.csproj  GlobalUsing.cs  Program.cs  log.txt
CoreRanking/Configurations/: Database.json  Firewall.json  ItensAward.json  LEIA-ME.txt  License.json  MultipleKill.json  PointsConfiguration.json  PrizeDefinitions.json  PvePoints.json  RankingDefinitions.json
CoreRanking/License/: LicenseControl.cs
CoreRanking/Watchers/: FirewallWatch.cs  MultipleKillWatch.cs  PrizeWatch.cs  PvEWatch.cs  PvPWatch.cs  RoleWatch.cs  TriggersWatch.cs
CoreRankingDomain/: CoreRanking.Infrastructure.csproj  GlobalUsing.cs
CoreRankingDomain/Factory/: MessageFactory.cs
CoreRankingDomain/Interfaces/: IAccountRepository.cs  IBannedRepository.cs  IBattleRepository.cs  ICollectRepository.cs  IHuntRepository.cs  IPrizeRepository.cs  IRoleRepository.cs  IServerRepository.cs
CoreRankingDomain/Repository/: AccountRepository.cs  BannedRepository.cs  BattleRepository.cs  CollectRepository.cs  GameDatabase.cs  HuntRepository.cs  PrizeRepository.cs  RoleRepository.cs  ServerRepository.cs
CoreRankingInfra/: CoreRanking.Domain.csproj  GlobalUsing.cs
CoreRankingInfra/Configuration/: ClassPointConfig.cs  FirewallDefinitions.cs  ItemAward.cs  MultipleKill.cs  PrizeDefinitions.cs  PveConfiguration.cs  RankingDefinitions.cs  ServerConnection.cs
CoreRankingInfra/Data/: AccountDbContext.cs  BannedDbContext.cs  BattleDbContext.cs  CollectDbContext.cs  ConnectionBuilder.cs  DatabaseConnection.cs  HuntDbContext.cs  LogWriter.cs  PrizeDbContext.cs  RoleDbContext.cs
CoreRankingInfra/Factory/: ClassPointConfigFactory.cs  ItemAwardFactory.cs
CoreRankingInfra/Model/: DeliverRewardResponse.cs  DoubleKill.cs  Message.cs  Multikill.cs  PVEInfo.cs  PentaKill.cs  PlayerControl.cs  QuadraKill.cs  Transference.cs  TripleKill.cs
CoreRankingInfra/Model/Enum/: ELogFile.cs  EPrizeFrequencyOption.cs  EPrizeReward.cs  ETrigger.cs  EWinCriteria.cs
CoreRankingInfra/Model/Table/: Account.cs  Banned.cs  Battle.cs  Collect.cs  Hunt.cs  Prize.cs  Role.cs
CoreRankingInfra/Server/: GDeliveryd.cs  GProvider.cs  Gamedbd.cs
CoreRankingInfra/Utils/: EnumHelper.cs  Mapper.cs  OctetConverter.cs  RankingVersion.cs  TaskUtils.cs
